#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}


.header-aboutsection{
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 90%;
  // margin-right: 20rem;
  // margin-left: 15rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }


  .CVdownload-button{
    padding: 2rem 2rem 2rem 2rem;
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  button {
    padding: 1rem 2rem;
    border-radius: 10px;
    letter-spacing: 0.1rem;
    border: none;
    background-color: #fef4f5;
    border-radius: 25px;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    // margin: 0.75rem 0;
    margin: 2rem 0 0 0;
    font-family: var(--font-base);

    transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px var(--secondary-color);
    }
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    margin: 1rem 0;
  }

  // .app__header-info {
  //   flex: 1;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-start;
  //   align-items: flex-start;
  //   height: 100%;

  //   margin: 0 2rem;

  //   @media screen and (max-width: 1200px) {
  //     width: 100%;
  //     margin-right: 0rem;
  //   }
  // }
}


.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  .badge-cmp {
    background: var(--grey-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    // box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  .tag-cmp {
    padding: 2rem 2rem 0.1rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;

    p {
      font-size: 2rem;
      width: 100%;
      // text-transform: uppercase;
      text-align: left;
    }
    .name{
      font-size: 6rem;
      font-family: 'Merienda One', cursive;     
      font-weight: 900;
      
    }
    @media screen and (min-width: 2000px) {
      font-size: 8.5rem;
    }
  }

  span {
    font-size: 3.5rem;
    cursor: pointer;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
  }
}

.header-text{
  font-size: 1.5rem;
  @media screen and (min-width: 2000px) {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 1200px) {
  justify-content: flex-start;
  align-items: flex-start;
}


.header-intro{
  // padding: 1rem 1rem;
  font-size: 1rem;
  // font-family: monospace;
  
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 100%;
  margin-left: 1rem;
  margin-top: auto;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 75%;
      height: 75%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  div:nth-child(2) {
    margin: 2rem;
    width: 150px;
    height: 150px;
  }

  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }

    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
